# gradle-http-plugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
it/salmattia/http-plugin/http-plugin/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
it/salmattia/http-plugin/http-plugin/0.2.0/: http-plugin-0.2.0.jar.md5  http-plugin-0.2.0.jar.sha1  http-plugin-0.2.0.pom  http-plugin-0.2.0.pom.md5  http-plugin-0.2.0.pom.sha1
it/salmattia/http-plugin/http-plugin/0.3.0/: http-plugin-0.3.0.jar.md5  http-plugin-0.3.0.jar.sha1  http-plugin-0.3.0.jar.sha256  http-plugin-0.3.0.jar.sha512  http-plugin-0.3.0.module  http-plugin-0.3.0.module.md5  http-plugin-0.3.0.module.sha1  http-plugin-0.3.0.module.sha256  http-plugin-0.3.0.module.sha512  http-plugin-0.3.0.pom  http-plugin-0.3.0.pom.md5  http-plugin-0.3.0.pom.sha1  http-plugin-0.3.0.pom.sha256  http-plugin-0.3.0.pom.sha512
it/salmattia/http-plugin/http-plugin/it.salmattia.http-plugin.http-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
it/salmattia/http-plugin/http-plugin/it.salmattia.http-plugin.http-plugin.gradle.plugin/0.3.0/: it.salmattia.http-plugin.http-plugin.gradle.plugin-0.3.0.pom  it.salmattia.http-plugin.http-plugin.gradle.plugin-0.3.0.pom.md5  it.salmattia.http-plugin.http-plugin.gradle.plugin-0.3.0.pom.sha1  it.salmattia.http-plugin.http-plugin.gradle.plugin-0.3.0.pom.sha256  it.salmattia.http-plugin.http-plugin.gradle.plugin-0.3.0.pom.sha512
src/main/groovy/io/github/httpbuilderng/http/: HttpTask.groovy
src/test/groovy/io/github/httpbuilderng/http/: HttpTaskDeleteSpec.groovy  HttpTaskGetSpec.groovy  HttpTaskHeadSpec.groovy  HttpTaskPatchSpec.groovy  HttpTaskPostSpec.groovy  HttpTaskPutSpec.groovy
